- include: install.yml

- name: add cert admins group
  group: name=certadmin state=present

- name: add post script
  template: src=post.sh.j2 dest="/etc/letsencrypt/post.sh" mode=0770

- name: add cron job
  cron: name="certbot_renew" job="/usr/bin/certbot renew --force-renew" weekday=0
