- name: copy iptables init script
  template: src=ha_barman_init.sh.j2 dest="/usr/local/bin/ha_barman_init.sh" mode=0755

- name: copy event handler script
  template: src=ha_barman_handler.sh.j2 dest="/usr/local/bin/ha_barman_handler.sh" mode=0755

- name: copy iptables routing script
  template: src=ha_barman_route.sh.j2 dest="/usr/local/bin/ha_barman_route.sh" mode=0755

- name: add sudoers
  template: src=sudoers.j2 dest="/etc/sudoers.d/ha_barman_sudoers"

- name: run init script
  command: /usr/local/bin/ha_barman_init.sh {{ cluster }} {{ redirect_ip }}

- name: add cron boot job
  cron: name="ha_barman_{{ cluster }}" special_time=reboot job="/usr/local/bin/ha_barman_init.sh {{ cluster }} {{ redirect_ip }}"

- name: modify daemon config
  blockinfile:
    dest: "{{ repmgrd_config_file }}"
    block: "{{ lookup('template', 'repmgrd.conf.j2') }}"
    insertbefore: BOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR REPMGRD_HA"

- import_tasks: ../repmgr/daemon/restart.yml
