- name: create db user
  command: psql -p {{ db_port }} -x -c "create user zabbix with encrypted password '{{ db_user_pass }}';"
  become: true
  become_user: postgres
  ignore_errors: yes

- name: create database
  command: createdb -p {{ db_port }} zabbix
  become: true
  become_user: postgres
  ignore_errors: yes

- name: create schema
  shell: zcat /usr/share/zabbix-server-pgsql/schema.sql.gz | psql "host=127.0.0.1 port={{ db_port }} dbname=zabbix user=zabbix password={{ db_user_pass }}"
  ignore_errors: yes

- name: create images
  shell: zcat /usr/share/zabbix-server-pgsql/images.sql.gz | psql "host=127.0.0.1 port={{ db_port }} dbname=zabbix user=zabbix password={{ db_user_pass }}"
  ignore_errors: yes

- name: create data
  shell: zcat /usr/share/zabbix-server-pgsql/data.sql.gz | psql "host=127.0.0.1 port={{ db_port }} dbname=zabbix user=zabbix password={{ db_user_pass }}"
  ignore_errors: yes
