- include: install.yml

- name: copy config
  template: src=zabbix_server.conf.j2 dest="/etc/zabbix/zabbix_server.conf" mode=0600 backup=true owner=zabbix group=zabbix

- name: copy nginx config
  template: src=nginx.conf.j2 dest="/etc/nginx/sites-available/zabbix.conf"

- name: create nginx link
  file: src=/etc/nginx/sites-available/zabbix.conf dest=/etc/nginx/sites-enabled/zabbix.conf state=link

- name: copy zabbix php config
  template: src=zabbix.conf.php.j2 dest="/etc/zabbix/zabbix.conf.php" mode=0600 owner=www-data group=www-data

- include: restart.yml
  ignore_errors: true

- include: ../nginx/restart.yml
  ignore_errors: true
