- name: install repmgr config
  template: src=repmgr.conf.j2 dest="{{ repmgr_config_file }}" mode=0644

- name: add pg sudoers
  template: src=sudoers.j2 dest="/etc/sudoers.d/repmgr_sudoers"

- name: update pg hba
  blockinfile:
    dest: "/etc/postgresql/{{ version }}/{{ cluster }}/pg_hba.conf"
    block: "{{ lookup('template', 'pg_hba.conf.j2') }}"
    insertbefore: BOF
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR REPMGR"

- name: install pg config
  template: src=pg.conf.j2 dest="/etc/postgresql/{{ version }}/{{ cluster }}/conf.d/repmgr.conf" mode=0644 owner=postgres group=postgres

- import_tasks: ../add_pgpass.yml
- include: ../../../restart_cluster.yml
