- name: copy vars
  template: src=vars.j2 dest={{ easy_rsa_dir }}/vars
  vars:
    key_name: "{{ client_name }}"

- name: generate client keys
  shell: ./easyrsa gen-req {{ client_name }} nopass && ./easyrsa sign-req client {{ client_name }}
  args:
    chdir: "{{ easy_rsa_dir }}"
    creates: "{{ easy_rsa_dir }}/pki/issued/{{ client_name }}.crt"

- name: fetch client key
  fetch: flat=yes src="{{ easy_rsa_dir }}/pki/private/{{ client_name }}.key" dest={{ local_client_key }} mode=0640

- name: fetch client crt
  fetch: flat=yes src="{{ easy_rsa_dir }}/pki/issued/{{ client_name }}.crt" dest={{ local_client_crt }}

- name: fetch ca crt
  fetch: flat=yes src="{{ easy_rsa_dir }}/pki/ca.crt" dest={{ local_ca_crt }}

- name: fetch ta key
  fetch: flat=yes src="{{ easy_rsa_dir }}/pki/ta.key" dest={{ local_ta_key }} mode=0640
