- name: update pg hba
  blockinfile:
    dest: "/etc/network/interfaces"
    block: "{{ lookup('template', 'interfaces.j2') }}"
    insertbefore: EOF
    marker: "# {mark} ANSIBLE IPV6"

- debug: msg="Reboot your system now"
